{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-B2BGAT5;Database=PaymentDetailDB;Trusted_connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
